# CombineCode

./: .editorconfig  .gitignore  .props  AssemblyOriginatorKey.Development.snk  CombineCode.sln  CombineCode.sln.DotSettings  Core.props  README.md  Tests.props  dist-clean.sh  format-code.sh  test-report.sh
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
CodePractice/: CodePractice.csproj  ISolution.cs  Program.cs
CodePractice/Euler/E001MultipleOf3And5/: E001.cs
Computing/Extensions/: ArithmeticExtensions.cs
Quellatalo.CombineCode.CSharp/: CSharpSourceInfo.cs  CombinedCodeRewriter.cs  FileUtils.cs  MainRewriter.cs  Quellatalo.CombineCode.CSharp.csproj  Quellatalo.CombineCode.CSharp.nuspec  README.md
Quellatalo.CombineCode.CSharp.Tests/: CSharpSourceInfoTests.cs  FileUtilsTests.cs  Quellatalo.CombineCode.CSharp.Tests.csproj
