<Project>
  <PropertyGroup>
    <Authors>Quellatalo Nin</Authors>
    <Copyright>quellatalo@gmail.com</Copyright>
    <RepositoryUrl>https://github.com/quellatalo/CombineCode</RepositoryUrl>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AnalysisMode>All</AnalysisMode>
    <SignAssembly>true</SignAssembly>
    <is_release Condition="'$(Configuration)' == 'Release' And '$(CI)' != 'true'">true</is_release>
    <AssemblyOriginatorKeyFile Condition="'$(is_release)' != 'true'">$(MSBuildThisFileDirectory)\AssemblyOriginatorKey.Development.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyFile Condition="'$(is_release)' == 'true'">$(MSBuildThisFileDirectory)\AssemblyOriginatorKey.Production.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
