<Project>
  <Import Project=".props" />
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PublicKey>00240000048000009400000006020000002400005253413100040000010001003d0d621310a9f4441be9d64e028dcf46ef4390ca3c56e50de1a5cb8c120fd4aad9e2b5bd1899ccf93616b3cc0caa8a2b8e4f9722896e5e17df529d643e9e022681ea03f92fda3d996cf2d39d577805dd3da18a5bcab523c39bb21b98cd64b284a5b4317f0887a5f1c9fc03f257edd0c8225951add1f2959e5d99bc878cb377b2</PublicKey>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    <InternalsVisibleTo Include="$(AssemblyName).Benchmark" />
  </ItemGroup>
</Project>
