<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Computing\Computing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Quellatalo.CombineCode.CSharp" Version="0.0.1" />
    </ItemGroup>

</Project>
