<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Computing\Computing.csproj" />
      <ProjectReference Include="..\Quellatalo.CombineCode.CSharp\Quellatalo.CombineCode.CSharp.csproj" />
    </ItemGroup>

</Project>
